PORT=5000

MONGODB_URL="mongodb+srv://ummeedindia:Ummeed953@cluster0.fo8ujin.mongodb.net/?appName=Cluster0"


CLOUDINARY_API_KEY="882315626327228"
CLOUDINARY_SECRET_KEY="rNCuRoHkHH6TVNb6rVrNTIAxwVo"
CLOUDINARY_NAME="dfa6ylk7b"
JWT_SECRET="ummeedIndia"

FRONTEND_URL=http://localhost:5174
ADMIN_EMAIL="info@umeedindiafoundation.in"
ADMIN_PASSWORD="UmmeedInd@123"
